# Setting up environment variables for development

# Core API for Webhook
OPENAI_API_KEY=""

# https://resend.com/
RESEND_API_KEY=""
RESEND_EMAIL_TO="quatton@skiff.com" # My email
RESEND_EMAIL_FROM="no-reply.callem@quattonary.com" # Email for sending emails

# https://www.twilio.com/
PHONE_NUMBER="+1XXXXXXXXX" # Twilio phone number

BASE_URL="" 
# Without the https:// Was meant to use for both Websocket and Webhook so you can put but there is no WebSocket for now.
# So you can put https:// or wss:// later.
# I used ngrok for development so I put the ngrok url here.

# For collecting calls and rate limiting
# https://turso.tech/
TURSO_DATABASE_URL=""
TURSO_DATABASE_TOKEN=""

# ElevenLabs API - https://www.elevenlabs.io/
XI_API_KEY=""
XI_VOICE_ID=""


# Core API for Website

# For signing JWT
# openssl rand -base64 32
AUTH_SECRET=""

# Get these from Twilio
# Will only be used for sending verification codes. There is no verification on the webhook. (For now)
# https://www.twilio.com/
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_VERIFY_SERVICE_SID=""

# Not needed now because I downloaded the audio files
XI_GREETING_AUDIO_ID=""
TEMP_XI_HISTORY_ITEM_ID=""